## import

In [ ]:
!pip install PublicDataReader
!pip install PublicDataReader --upgrade
!pip install finance-datareader
!sudo apt-get install -y fonts-nanum
!sudo fc-cache -fv
!rm ~/.cache/matplotlib -rf
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib as mpl
import FinanceDataReader as fdr
import PublicDataReader as pdr
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings(action='ignore')
plt.rc('font', family='NanumBarunGothic') 
mpl.rc('axes', unicode_minus=False)
plt.rcParams["font.family"] = 'nanummyeongjo'
plt.rcParams["axes.grid"] = True
plt.rcParams["figure.figsize"] = (12,6)
plt.rcParams["axes.formatter.useoffset"] = False
plt.rcParams['axes.unicode_minus'] = False
plt.rcParams["axes.formatter.limits"] = -10000, 10000
%matplotlib inline
%config InlineBackend.figure_format='retina'

Requirement already satisfied: PublicDataReader in /usr/local/lib/python3.6/dist-packages (2021.1.9)
Requirement already up-to-date: PublicDataReader in /usr/local/lib/python3.6/dist-packages (2021.1.9)
Requirement already satisfied: finance-datareader in /usr/local/lib/python3.6/dist-packages (0.9.20)
Requirement already satisfied: tqdm in /usr/local/lib/python3.6/dist-packages (from finance-datareader) (4.41.1)
Requirement already satisfied: pandas>=0.19.2 in /usr/local/lib/python3.6/dist-packages (from finance-datareader) (1.1.5)
Requirement already satisfied: requests-file in /usr/local/lib/python3.6/dist-packages (from finance-datareader) (1.5.1)
Requirement already satisfied: lxml in /usr/local/lib/python3.6/dist-packages (from finance-datareader) (4.2.6)
Requirement already satisfied: requests>=2.3.0 in /usr/local/lib/python3.6/dist-packages (from finance-datareader) (2.23.0)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.19.2->finance-datareader) (2.8.1)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.19.2->finance-datareader) (1.19.5)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.19.2->finance-datareader) (2018.9)
Requirement already satisfied: six in /usr/local/lib/python3.6/dist-packages (from requests-file->finance-datareader) (1.15.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests>=2.3.0->finance-datareader) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests>=2.3.0->finance-datareader) (2020.12.5)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests>=2.3.0->finance-datareader) (1.24.3)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests>=2.3.0->finance-datareader) (2.10)
Reading package lists... Done
Building dependency tree
Reading state information... Done
fonts-nanum is already the newest version (20170925-1).
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.
/usr/share/fonts: caching, new cache contents: 0 fonts, 1 dirs
/usr/share/fonts/truetype: caching, new cache contents: 0 fonts, 3 dirs
/usr/share/fonts/truetype/humor-sans: caching, new cache contents: 1 fonts, 0 dirs
/usr/share/fonts/truetype/liberation: caching, new cache contents: 16 fonts, 0 dirs
/usr/share/fonts/truetype/nanum: caching, new cache contents: 10 fonts, 0 dirs
/usr/local/share/fonts: caching, new cache contents: 0 fonts, 0 dirs
/root/.local/share/fonts: skipping, no such directory
/root/.fonts: skipping, no such directory
/var/cache/fontconfig: cleaning cache directory
/root/.cache/fontconfig: not cleaning non-existent cache directory
/root/.fontconfig: not cleaning non-existent cache directory
fc-cache: succeeded

# 1. 데이터수집

## 1.1 아파트 실거래가 [df_house]

### 25개구

In [ ]:
df_new = pd.read_csv('/content/seoul_2018_11305_11740.csv')
df_old = pd.read_csv('/content/seoul_11110_11290.csv')

In [ ]:
df_new

        Unnamed: 0   지역코드  법정동         거래일  ...      전용면적   층  건축년도    거래금액
0                0  11305  미아동  2018-01-02  ...   84.9134   2  2008   41500
1                1  11305  미아동  2018-01-03  ...   84.9134   3  2008   43500
2                2  11305  미아동  2018-01-03  ...   84.5520   5  2002   38500
3                3  11305  미아동  2018-01-03  ...   59.6700  12  2004   31500
4                4  11305  미아동  2018-01-03  ...   84.9700   9  2010   53700
...            ...    ...  ...         ...  ...       ...  ..   ...     ...
190469       12394  11740  성내동  2021-02-03  ...   75.6800   1  2003   53000
190470       12395  11740  성내동  2021-02-05  ...   27.1500  12  2016   34900
190471       12396  11740  암사동  2021-02-03  ...   59.5200   6  1998   55000
190472       12397  11740  암사동  2021-02-08  ...  112.1100   2  2008  168000
190473       12398  11740  천호동  2021-02-01  ...   59.8600  15  1997   84000

[190474 rows x 10 columns]

In [ ]:
df_old

        Unnamed: 0   지역코드   법정동         거래일  ...    전용면적   층  건축년도   거래금액
0                0  11110   견지동  2011-01-19  ...  149.72   7  2008  96000
1                1  11110   내수동  2011-01-31  ...   66.96  10  1994  38000
2                2  11110  명륜2가  2011-01-15  ...   84.80  14  1995  54500
3                3  11110  명륜2가  2011-01-17  ...   47.43   3  1999  28300
4                4  11110  명륜2가  2011-01-21  ...   84.90  18  1995  59700
...            ...    ...   ...         ...  ...     ...  ..   ...    ...
185180        6623  11305   수유동  2015-08-31  ...   12.33  11  2014  10400
185181        6624  11305   우이동  2015-08-05  ...   84.98   3  1990  27000
185182        6625  11305   우이동  2015-08-13  ...   84.93   1  2000  37200
185183        6626  11305   우이동  2015-08-20  ...   84.93   3  2000  41800
185184        6627  11305   우이동  2015-08-29  ...   84.98   1  1990  24400

[185185 rows x 10 columns]

### concat

In [ ]:
df_seoul = pd.concat([df_old,df_new],axis=0)
df_seoul

        Unnamed: 0   지역코드   법정동         거래일  ...    전용면적   층  건축년도    거래금액
0                0  11110   견지동  2011-01-19  ...  149.72   7  2008   96000
1                1  11110   내수동  2011-01-31  ...   66.96  10  1994   38000
2                2  11110  명륜2가  2011-01-15  ...   84.80  14  1995   54500
3                3  11110  명륜2가  2011-01-17  ...   47.43   3  1999   28300
4                4  11110  명륜2가  2011-01-21  ...   84.90  18  1995   59700
...            ...    ...   ...         ...  ...     ...  ..   ...     ...
190469       12394  11740   성내동  2021-02-03  ...   75.68   1  2003   53000
190470       12395  11740   성내동  2021-02-05  ...   27.15  12  2016   34900
190471       12396  11740   암사동  2021-02-03  ...   59.52   6  1998   55000
190472       12397  11740   암사동  2021-02-08  ...  112.11   2  2008  168000
190473       12398  11740   천호동  2021-02-01  ...   59.86  15  1997   84000

[375659 rows x 10 columns]

In [ ]:
df_seoul['거래일'] = pd.to_datetime(df_seoul['거래일'].astype(str))
df_seoul['거래년도'] = df_seoul['거래일'].dt.year
df_seoul['거래월일'] = df_seoul['거래일'].dt.year.astype(str)+"-"+df_seoul['거래일'].dt.month.astype(str)
df_seoul.drop(columns='Unnamed: 0',inplace=True)

In [ ]:
df_seoul

         지역코드   법정동        거래일        아파트  ...  건축년도    거래금액  거래년도    거래월일
0       11110   견지동 2011-01-19    대성스카이렉스  ...  2008   96000  2011  2011-1
1       11110   내수동 2011-01-31      세종로대우  ...  1994   38000  2011  2011-1
2       11110  명륜2가 2011-01-15        아남1  ...  1995   54500  2011  2011-1
3       11110  명륜2가 2011-01-17        아남3  ...  1999   28300  2011  2011-1
4       11110  명륜2가 2011-01-21        아남1  ...  1995   59700  2011  2011-1
...       ...   ...        ...        ...  ...   ...     ...   ...     ...
190469  11740   성내동 2021-02-03         로얄  ...  2003   53000  2021  2021-2
190470  11740   성내동 2021-02-05  다성이즈빌 아파트  ...  2016   34900  2021  2021-2
190471  11740   암사동 2021-02-03      중앙하이츠  ...  1998   55000  2021  2021-2
190472  11740   암사동 2021-02-08    롯데캐슬퍼스트  ...  2008  168000  2021  2021-2
190473  11740   천호동 2021-02-01         삼성  ...  1997   84000  2021  2021-2

[375659 rows x 11 columns]

In [ ]:
df_house = df_seoul[df_seoul['거래년도']>=2018]
df_house

         지역코드  법정동        거래일        아파트  ...  건축년도    거래금액  거래년도    거래월일
4563    11110  내수동 2018-01-13  경희궁의아침2단지  ...  2004  130000  2018  2018-1
4564    11110  내수동 2018-01-19  경희궁 파크팰리스  ...  2003   96000  2018  2018-1
4565    11110  내수동 2018-01-23  경희궁의아침3단지  ...  2004  118000  2018  2018-1
4566    11110  내수동 2018-01-30      세종로대우  ...  1994   54500  2018  2018-1
4567    11110  내수동 2018-01-31      세종로대우  ...  1994   64000  2018  2018-1
...       ...  ...        ...        ...  ...   ...     ...   ...     ...
190469  11740  성내동 2021-02-03         로얄  ...  2003   53000  2021  2021-2
190470  11740  성내동 2021-02-05  다성이즈빌 아파트  ...  2016   34900  2021  2021-2
190471  11740  암사동 2021-02-03      중앙하이츠  ...  1998   55000  2021  2021-2
190472  11740  암사동 2021-02-08    롯데캐슬퍼스트  ...  2008  168000  2021  2021-2
190473  11740  천호동 2021-02-01         삼성  ...  1997   84000  2021  2021-2

[244456 rows x 11 columns]

## 1.2 주식&선물 [df_stock]

In [ ]:
KOREA = ['KS11', 'KQ11']
USA = ['DJI','IXIC','VIX']
WORLD = ['CSI300','SSEC','DE30','FCHI']
FUTRUES = ['NG','GC','HG','CL']

### 한국

In [ ]:
import pandas as pd
al_idx = fdr.DataReader('KS11', '2018', '2022').index
al_idx # 한국시장이 열리는 날들을 기준

stock_kr = pd.DataFrame(index=al_idx)
for kr in KOREA :
  stock_kr[kr] =  fdr.DataReader(kr, '2018', '2022')["Close"]
stock_kr.head()

               KS11    KQ11
Date
2018-01-02  2479.65  812.45
2018-01-03  2486.35  822.31
2018-01-04  2466.46  808.01
2018-01-05  2497.52  828.03
2018-01-08  2513.28  839.51

### 미국

In [ ]:
stock_us = pd.DataFrame(index=al_idx)
for us in USA :
  stock_us[us] =  fdr.DataReader(us, '2018', '2022')["Close"]
stock_us.head()

                 DJI     IXIC   VIX
Date
2018-01-02  24824.01  7006.90  9.77
2018-01-03  24922.68  7065.53  9.15
2018-01-04  25075.13  7077.91  9.22
2018-01-05  25295.87  7136.56  9.22
2018-01-08  25283.00  7157.39  9.52

### 세계

In [ ]:
stock_wo = pd.DataFrame(index=al_idx)
for wo in WORLD :
  stock_wo[wo] =  fdr.DataReader(wo, '2018', '2022')["Close"]
stock_wo.head()

             CSI300     SSEC      DE30     FCHI
Date
2018-01-02  4087.40  3348.33  12871.39  5288.60
2018-01-03  4111.39  3369.11  12978.21  5331.28
2018-01-04  4128.81  3385.71  13167.89  5413.69
2018-01-05  4138.75  3391.75  13319.64  5470.75
2018-01-08  4160.16  3409.48  13367.78  5487.42

### 선물

In [ ]:
stock_fu = pd.DataFrame(index=al_idx)
for fu in FUTRUES :
  stock_fu[fu] =  fdr.DataReader(fu, '2018', '2022')["Close"]
stock_fu.head()

               NG     GC      HG     CL
Date
2018-01-02  3.056  33.65  3.3600  75.14
2018-01-03  3.008  33.83  3.3470  74.85
2018-01-04  2.880  33.80  3.3535  75.33
2018-01-05  2.795  33.86  3.3245  75.42
2018-01-08  2.835  33.88  3.3195  75.53

### 랭글링

In [ ]:
stock_kr.shape,stock_us.shape,stock_wo.shape,stock_fu.shape

((771, 2), (771, 3), (771, 4), (771, 4))

In [ ]:
df=pd.concat([stock_kr,stock_us,stock_wo,stock_fu],axis=1)
df.sample(5) 
# 한국시장이 열리는 날을 기준으로 위 Feature들을 한 데이터셋에 담았습니다. 한국시장일기준이므로 결측치가 예상됩니다.

               KS11    KQ11       DJI      IXIC  ...     NG     GC      HG     CL
Date                                             ...
2020-10-05  2358.00  858.39  28148.64  11332.49  ...  2.615  24.83  2.9630  78.42
2020-01-03  2176.46  669.93  28634.88   9020.77  ...  2.130  42.81  2.8025  68.02
2020-10-28  2345.26  806.20  26519.95  11004.87  ...  2.996  23.55  3.0640  76.86
2018-09-13  2286.23  830.95  26145.99   8013.71  ...  2.817  44.36  2.7775  68.16
2018-12-10  2053.79  670.39  24423.26   7020.52  ...  4.545  49.82  2.7545  63.54

[5 rows x 13 columns]

In [ ]:
pd.DataFrame(df.isna().sum()) #결측치확인

         0
KS11     0
KQ11     0
DJI     24
IXIC    24
VIX     21
CSI300  36
SSEC    36
DE30    16
FCHI     8
NG      32
GC      25
HG      61
CL      24

In [ ]:
# missing인 것은 휴일 등의 이유로 개장을 안한 것이기 때문에 ffill을 하겠습니다.
df_stock = df.ffill()[1:]
df_stock.isna().sum()

KS11      0
KQ11      0
DJI       0
IXIC      0
VIX       0
CSI300    0
SSEC      0
DE30      0
FCHI      0
NG        0
GC        0
HG        0
CL        0
dtype: int64

In [ ]:
df_stock

               KS11    KQ11       DJI      IXIC  ...     NG     GC      HG     CL
Date                                             ...
2018-01-03  2486.35  822.31  24922.68   7065.53  ...  3.008  33.83  3.3470  74.85
2018-01-04  2466.46  808.01  25075.13   7077.91  ...  2.880  33.80  3.3535  75.33
2018-01-05  2497.52  828.03  25295.87   7136.56  ...  2.795  33.86  3.3245  75.42
2018-01-08  2513.28  839.51  25283.00   7157.39  ...  2.835  33.88  3.3195  75.53
2018-01-09  2510.23  829.99  25385.80   7163.58  ...  2.923  33.68  3.3125  75.64
...             ...     ...       ...       ...  ...    ...    ...     ...    ...
2021-02-15  3147.00  981.97  31437.80  13972.53  ...  2.911  42.47  3.7725  79.11
2021-02-16  3163.25  977.74  31522.75  14047.50  ...  3.129  42.36  3.8340  78.19
2021-02-17  3133.73  979.77  31613.02  13965.50  ...  3.219  42.34  3.8205  78.44
2021-02-18  3086.66  967.42  31493.34  13865.36  ...  3.082  42.19  3.9010  78.72
2021-02-19  3107.62  965.11  31494.32  13874.46  ...  3.082  42.27  3.9010  77.20

[770 rows x 13 columns]

## 1.3 서울인구(분기, 구) [df_pop]

In [ ]:
df_pop = pd.read_csv('/content/서울인구.txt',sep='\t')[['기간','자치구','세대','인구','세대당인구']]
df_pop = df_pop.iloc[2:]
df_pop

           기간  자치구         세대          인구 세대당인구
2    2018.1/4   합계  4,237,610  10,112,070  2.32
3    2018.1/4  종로구     73,879     164,348  2.09
4    2018.1/4   중구     60,903     135,139  2.07
5    2018.1/4  용산구    108,497     245,411  2.12
6    2018.1/4  성동구    134,543     314,551  2.28
..        ...  ...        ...         ...   ...
283  2020.3/4  관악구    275,248     514,555  1.81
284  2020.3/4  서초구    173,483     429,995  2.46
285  2020.3/4  강남구    234,021     544,085   2.3
286  2020.3/4  송파구    281,417     676,673  2.38
287  2020.3/4  강동구    194,602     462,275  2.35

[286 rows x 5 columns]

## 1.3 전입추이 (월별, 합계) [df_come]

In [ ]:
df_come = pd.read_csv('/content/전입추이.txt',sep='\t')[['기간','인구이동(전입지별)']].iloc[2:]
df_come

         기간 인구이동(전입지별)
2   2018.01    119,120
3   2018.02    135,440
4   2018.03    144,160
5   2018.04    117,443
6   2018.05    117,278
7   2018.06    109,139
8   2018.07    112,580
9   2018.08    117,300
10  2018.09     92,262
11  2018.10    132,111
12  2018.11    125,350
13  2018.12    117,524
14  2019.01    128,937
15  2019.02    146,401
16  2019.03    135,592
17  2019.04    118,129
18  2019.05    110,881
19  2019.06     91,828
20  2019.07    111,288
21  2019.08    110,592
22  2019.09    103,969
23  2019.10    128,067
24  2019.11    113,012
25  2019.12    127,797
26  2020.01    131,105
27  2020.02    170,587
28  2020.03    164,402
29  2020.04    127,208
30  2020.05    117,734
31  2020.06    122,292
32  2020.07    115,625
33  2020.08    123,804
34  2020.09    127,908
35  2020.10    126,788
36  2020.11    117,563
37  2020.12    133,111

## 1.4 자동차등록 (월별, 구) [df_car]

In [ ]:
df_car =  pd.read_csv('/content/자동차등록.txt',sep='\t')[['기간','자치구','합계']]
df_car = df_car.iloc[1:]
df_car

          기간  자치구         합계
1    2018.01  서울시  3,118,469
2    2018.01  종로구     50,745
3    2018.01   중구     51,548
4    2018.01  용산구     77,635
5    2018.01  성동구    103,282
..       ...  ...        ...
968  2020.12  서초구    181,053
969  2020.12  강남구    236,216
970  2020.12  송파구    245,833
971  2020.12  강동구    149,866
972  2020.12   기타          -

[972 rows x 3 columns]

## 1.4 외국인 증권투자 (월별,합계) [df_fori]

In [ ]:
df_fori = pd.read_excel('/content/외국인증권투자.xls')
df_fori.columns = df_fori.iloc[1]
df_fori = df_fori.iloc[[2]].T.iloc[2:]
df_fori.columns = ['외국인증권투자']
df_fori

        외국인증권투자
1
201801월   657.7
201802월   621.1
201803월   625.2
201804월   643.8
201805월   623.9
201806월   596.9
201807월   592.7
201808월   599.8
201809월   597.0
201810월   524.6
201811월   532.9
201812월   509.7
201901월   567.2
201902월   563.7
201903월   554.6
201904월   575.9
201905월   532.4
201906월   559.8
201907월   543.3
201908월   526.5
201909월   555.8
201910월   560.6
201911월   558.4
201912월   593.2
202001월   581.5
202002월   545.1
202003월   468.7
202004월   505.0
202005월   520.6
202006월   541.6
202007월   583.5
202008월   589.2
202009월   598.4
202010월   584.8
202011월   675.2
202012월   764.3
202101월   787.9

## 1.5 국내총생산 및 경제성장률 (분기,합계) [df_gdp]

In [ ]:
df_gdp = pd.read_excel('/content/국내총생산 및 경제성장률.xls')
df_gdp.columns = df_gdp.iloc[1]
df_gdp = df_gdp.iloc[[2,3]]
df_gdp = df_gdp.T
df_gdp.columns = df_gdp.iloc[0]
df_gdp = df_gdp.iloc[1:]
df_gdp

nan     국내총생산(명목GDP) 경제성장률(실질GDP성장률)
1
20181/4      449,838             3.0
20182/4      473,018             3.1
20183/4      485,536             2.4
20184/4      489,801             3.1
20191/4      454,891             1.8
20192/4      479,907             2.1
20193/4      487,177             2.0
20194/4      497,065             2.3
20201/4      458,202             1.4
20202/4      472,328            -2.7
20203/4      491,182            -1.1
20204/4            -            -1.4

## 1.6 시장금리 추이 (월별, 합계) [df_int]

In [ ]:
df_int = pd.read_excel('/content/시장금리추.xls')
df_int.columns = df_int.iloc[1]
df_int = df_int.iloc[2:8].T
df_int.columns = df_int.iloc[0]
df_int = df_int.iloc[1:]
df_int

nan     국고채 3년(평균) 국고채 5년(평균) 국고채 10년(평균) 회사채 3년(평균) CD 91물(평균) 콜금리(1일물,평균)
1
201801월       2.19       2.44        2.63       2.72       1.66        1.49
201802월       2.28       2.54        2.77       2.82       1.65        1.49
201803월       2.27       2.50        2.71       2.83       1.65        1.49
201804월       2.19       2.44        2.66       2.79       1.65        1.47
201805월       2.25       2.53        2.76       2.86       1.65        1.50
201806월       2.18       2.44        2.66       2.81       1.65        1.49
201807월       2.10       2.34        2.55       2.75       1.65        1.49
201808월       2.02       2.24        2.46       2.66       1.65        1.50
201809월       1.95       2.13        2.32       2.40       1.65        1.54
201810월       2.01       2.16        2.34       2.45       1.68        1.52
201811월       1.94       2.05        2.21       2.40       1.71        1.51
201812월       1.83       1.89        1.99       2.30       1.91        1.77
201901월       1.81       1.88        1.99       2.26       1.87        1.75
201902월       1.80       1.87        1.99       2.25       1.87        1.76
201903월       1.79       1.84        1.95       2.24       1.90        1.76
201904월       1.74       1.77        1.89       2.21       1.89        1.75
201905월       1.68       1.72        1.83       2.15       1.84        1.75
201906월       1.50       1.53        1.62       2.00       1.80        1.76
201907월       1.38       1.42        1.51       1.89       1.68        1.63
201908월       1.16       1.20        1.25       1.69       1.49        1.51
201909월       1.29       1.35        1.42       1.79       1.54        1.52
201910월       1.36       1.44        1.58       1.86       1.46        1.35
201911월       1.49       1.59        1.75       2.00       1.52        1.28
201912월       1.39       1.48        1.65       1.95       1.53        1.28
202001월       1.37       1.48        1.66       1.96       1.47        1.27
202002월       1.25       1.36        1.54       1.85       1.42        1.24
202003월       1.09       1.27        1.49       1.84       1.23        0.98
202004월       1.02       1.26        1.50       2.15       1.10        0.74
202005월       0.88       1.13        1.39       2.18       1.02        0.70
202006월       0.85       1.13        1.39       2.22       0.79        0.48
202007월       0.83       1.09        1.36       2.22       0.79        0.48
202008월       0.83       1.09        1.37       2.19       0.68        0.50
202009월       0.91       1.19        1.50       2.24       0.63        0.48
202010월       0.91       1.20        1.51       2.24       0.63        0.51
202011월       0.97       1.30        1.61       2.25       0.66        0.49
202012월       0.97       1.32        1.68       2.21       0.66        0.51
202101월       0.98       1.32        1.73       2.14       0.68        0.49

## 1.7 소비자물가지수 (월별,합계) [df_ind]

In [ ]:
df_ind = pd.read_excel('/content/소비자 물가지.xls')
df_ind.columns = df_ind.iloc[1]
df_ind = df_ind.iloc[2:9].T
df_ind.columns = df_ind.iloc[0]
df_ind = df_ind.iloc[1:]
df_ind

nan     소비자물가 - 농축수산물 - 공업제품  - 집세 - 공공서비스 - 개인서비스 근원물가
1
201801월   0.8    -1.8    0.8   1.1     0.5     1.7  0.9
201802월   1.3     2.8    0.6   1.0     0.4     2.3  1.1
201803월   1.2     1.2    0.8   0.9     0.4     2.6  1.3
201804월   1.5     3.5    1.3   0.8     0.3     2.6  1.4
201805월   1.5     1.7    1.5   0.6     0.2     2.8  1.3
201806월   1.5     0.9    1.6   0.6     0.3     2.8  1.2
201807월   1.1     1.2    1.8   0.5     0.1     2.4  0.8
201808월   1.4     4.6    1.8   0.5     0.0     2.5  0.9
201809월   2.1     8.6    1.8   0.4     0.0     2.7  1.3
201810월   2.0     8.5    1.8   0.4     0.1     2.5  1.2
201811월   2.0     7.6    1.4   0.3     0.2     2.8  1.4
201812월   1.3     5.2    0.1   0.3     0.1     2.5  1.3
201901월   0.8     2.5   -0.7   0.2    -0.3     2.5  1.2
201902월   0.5    -1.4   -0.8   0.1    -0.3     2.5  1.3
201903월   0.4    -0.3   -0.7   0.1    -0.3     2.0  0.9
201904월   0.6     0.7   -0.1   0.0    -0.3     1.7  0.9
201905월   0.7     1.2    0.3  -0.1    -0.2     1.6  0.8
201906월   0.7     1.8    0.0  -0.2    -0.2     1.9  0.9
201907월   0.6    -0.3    0.0  -0.2    -0.1     1.9  1.0
201908월   0.0    -7.3   -0.2  -0.2     0.0     1.8  0.9
201909월  -0.4    -8.2   -0.2  -0.2    -1.2     1.5  0.6
201910월   0.0    -3.8   -0.3  -0.2    -1.0     1.7  0.8
201911월   0.2    -2.7   -0.2  -0.2    -0.9     1.6  0.6
201912월   0.7    -0.8    1.1  -0.2    -0.9     1.6  0.7
202001월   1.5     2.5    2.3  -0.2    -0.5     1.7  0.9
202002월   1.1     0.3    2.2  -0.1    -0.6     1.0  0.6
202003월   1.0     3.2    1.3  -0.1    -0.6     1.1  0.7
202004월   0.1     1.8   -0.7   0.0    -1.6     1.0  0.3
202005월  -0.3     3.1   -2.0   0.1    -1.9     0.9  0.5
202006월   0.0     4.6   -1.4   0.2    -2.0     1.0  0.6
202007월   0.3     6.4   -0.4   0.2    -1.9     1.1  0.7
202008월   0.7    10.6   -0.4   0.3    -1.8     1.1  0.8
202009월   1.0    13.5   -0.7   0.4    -1.3     1.3  0.9
202010월   0.1    13.3   -1.0   0.5    -6.6     1.4  0.1
202011월   0.6    11.1   -0.9   0.6    -2.0     1.3  1.0
202012월   0.5     9.7   -0.9   0.7    -2.0     1.3  0.9

### 1.8 출산,사망,혼인,이혼 (월별,합계) [df_mar]

In [ ]:
df_mar =  pd.read_csv('/content/출생사망혼인.txt',sep='\t')
# df_mar = df_mar.iloc[1:]
df_mar = df_mar.drop(columns='구분')
df_mar

         기간 출생아수(명) 사망자수(명) 혼인건수(건) 이혼건수(건)
0   2018.01   5,675   4,625   4,688   1,263
1   2018.02   4,792   3,810   3,912   1,308
2   2018.03   5,278   3,767   4,588   1,390
3   2018.04   4,957   3,675   4,170   1,485
4   2018.05   4,942   3,583   5,049   1,555
5   2018.06   4,603   3,425   4,143   1,393
6   2018.07   4,845   3,638   4,033   1,496
7   2018.08   4,925   3,815   3,871   1,325
8   2018.09   4,687   3,426   2,988   1,255
9   2018.10   4,689   3,676   4,416   1,627
10  2018.11   4,571   3,656   4,583   1,515
11  2018.12   4,110   4,123   5,564   1,328
12  2019.01   5,248   3,975   4,053   1,562
13  2019.02   4,578   3,391   3,687   1,218
14  2019.03   4,811   3,712   3,870   1,355
15  2019.04   4,686   3,592   3,977   1,489
16  2019.05   4,524   3,599   4,696   1,491
17  2019.06   4,301   3,442   3,683   1,312
18  2019.07   4,551   3,486   3,969   1,468
19  2019.08   4,330   3,581   3,859   1,363
20  2019.09   4,291   3,561   3,212   1,352
21  2019.10   4,513   3,798   4,088   1,527
22  2019.11   4,170   3,786   4,150   1,481
23  2019.12   3,670   3,906   5,017   1,354
24  2020.01   4,734   4,208   3,863   1,359
25  2020.02   3,956   3,729   3,906   1,220
26  2020.03   4,165   3,860   3,975   1,069
27  2020.04   4,139   3,618   3,199   1,450
28  2020.05   4,045   3,645   3,859   1,301
29  2020.06   3,908   3,490   3,666   1,254
30  2020.07   3,979   3,625   3,709   1,577
31  2020.08   3,934   3,695   3,238   1,265
32  2020.09   4,134   3,718   3,272   1,458
33  2020.10   3,888   4,031   3,537   1,422
34  2020.11   3,483   3,823   3,802   1,498

# 2. 랭글링

## 2.1 월별,합계 [df_stock,df_come,df_fori,df_int,df_ind]

### df_stock

In [ ]:
df_stock

               KS11    KQ11       DJI      IXIC  ...     NG     GC      HG     CL
Date                                             ...
2018-01-03  2486.35  822.31  24922.68   7065.53  ...  3.008  33.83  3.3470  74.85
2018-01-04  2466.46  808.01  25075.13   7077.91  ...  2.880  33.80  3.3535  75.33
2018-01-05  2497.52  828.03  25295.87   7136.56  ...  2.795  33.86  3.3245  75.42
2018-01-08  2513.28  839.51  25283.00   7157.39  ...  2.835  33.88  3.3195  75.53
2018-01-09  2510.23  829.99  25385.80   7163.58  ...  2.923  33.68  3.3125  75.64
...             ...     ...       ...       ...  ...    ...    ...     ...    ...
2021-02-15  3147.00  981.97  31437.80  13972.53  ...  2.911  42.47  3.7725  79.11
2021-02-16  3163.25  977.74  31522.75  14047.50  ...  3.129  42.36  3.8340  78.19
2021-02-17  3133.73  979.77  31613.02  13965.50  ...  3.219  42.34  3.8205  78.44
2021-02-18  3086.66  967.42  31493.34  13865.36  ...  3.082  42.19  3.9010  78.72
2021-02-19  3107.62  965.11  31494.32  13874.46  ...  3.082  42.27  3.9010  77.20

[770 rows x 13 columns]

In [ ]:
df_stock.reset_index().Date.dt.year.astype(str)+"-"+df_stock.reset_index().Date.dt.month.astype(str)

0      2018-1
1      2018-1
2      2018-1
3      2018-1
4      2018-1
        ...
765    2021-2
766    2021-2
767    2021-2
768    2021-2
769    2021-2
Name: Date, Length: 770, dtype: object

In [ ]:
df_stock = df_stock.reset_index()
df_stock['월일'] = df_stock.reset_index().Date.dt.year.astype(str)+"-"+df_stock.reset_index().Date.dt.month.astype(str)
df_stock = df_stock.set_index('Date')
df_stock

               KS11    KQ11       DJI      IXIC  ...     GC      HG     CL      월일
Date                                             ...
2018-01-03  2486.35  822.31  24922.68   7065.53  ...  33.83  3.3470  74.85  2018-1
2018-01-04  2466.46  808.01  25075.13   7077.91  ...  33.80  3.3535  75.33  2018-1
2018-01-05  2497.52  828.03  25295.87   7136.56  ...  33.86  3.3245  75.42  2018-1
2018-01-08  2513.28  839.51  25283.00   7157.39  ...  33.88  3.3195  75.53  2018-1
2018-01-09  2510.23  829.99  25385.80   7163.58  ...  33.68  3.3125  75.64  2018-1
...             ...     ...       ...       ...  ...    ...     ...    ...     ...
2021-02-15  3147.00  981.97  31437.80  13972.53  ...  42.47  3.7725  79.11  2021-2
2021-02-16  3163.25  977.74  31522.75  14047.50  ...  42.36  3.8340  78.19  2021-2
2021-02-17  3133.73  979.77  31613.02  13965.50  ...  42.34  3.8205  78.44  2021-2
2021-02-18  3086.66  967.42  31493.34  13865.36  ...  42.19  3.9010  78.72  2021-2
2021-02-19  3107.62  965.11  31494.32  13874.46  ...  42.27  3.9010  77.20  2021-2

[770 rows x 14 columns]

In [ ]:
df_stock_group = df_stock.groupby('월일').mean()
df_stock_group

                KS11        KQ11           DJI  ...         GC        HG         CL
월일                                              ...
2018-1   2522.903810  875.310000  25850.645238  ...  35.101905  3.315405  75.536190
2018-10  2153.476667  724.950476  25512.185714  ...  43.770952  2.836357  63.177619
2018-11  2083.333182  687.782727  25222.585000  ...  49.672727  2.802386  62.024091
2018-12  2070.128947  676.494737  23894.998421  ...  48.669474  2.753658  62.356316
2018-2   2439.104444  863.640000  24951.283333  ...  34.428333  3.289833  70.189444
2018-3   2451.570000  867.919524  24558.081429  ...  34.219048  3.195929  69.967143
2018-4   2458.224762  879.889524  24304.212857  ...  34.852381  3.233190  69.767619
2018-5   2461.300500  863.840500  24602.901000  ...  47.343000  3.211425  62.792000
2018-6   2394.507895  850.598421  24749.720000  ...  51.702105  3.235026  63.860000
2018-7   2284.253636  793.492727  24941.712727  ...  47.182727  2.927023  65.653182
2018-8   2283.796818  785.997273  25651.241818  ...  46.314545  2.835705  66.711364
2018-9   2307.325882  824.624706  26173.292353  ...  44.696471  2.778971  67.486471
2019-1   2101.984091  690.462273  24182.729545  ...  52.249091  2.717295  61.809091
2019-10  2065.747619  644.972381  26780.917143  ...  41.289524  2.645429  69.131905
2019-11  2128.794762  656.894286  27814.520000  ...  40.611429  2.684190  66.865714
2019-12  2147.013500  640.538000  28148.434000  ...  42.908000  2.787400  68.245500
2019-2   2210.198824  739.707059  25667.474706  ...  53.771176  2.879294  66.090000
2019-3   2161.914500  742.441500  25707.436000  ...  50.814500  2.928850  66.234500
2019-4   2212.120455  755.680000  26408.757273  ...  50.966818  2.958909  68.991818
2019-5   2086.898095  715.130952  25671.543810  ...  43.370952  2.760571  71.219048
2019-6   2105.303158  714.472105  26183.229474  ...  43.195263  2.697974  72.807895
2019-7   2079.480000  667.476522  27083.830870  ...  44.768696  2.722783  73.331304
2019-8   1944.237619  595.052857  26081.026667  ...  40.923333  2.611357  72.002857
2019-9   2045.205263  632.956316  26842.399474  ...  41.336842  2.629000  72.533684
2020-1   2203.442500  671.117000  28915.122500  ...  41.866500  2.775875  70.001000
2020-10  2357.821053  832.642632  28001.352632  ...  24.194737  3.072605  79.022632
2020-11  2504.180952  850.783333  29159.676190  ...  33.983333  3.214976  84.240000
2020-12  2755.770952  928.019048  30126.775238  ...  39.274286  3.541786  85.081905
2020-2   2167.123500  667.298000  28563.649000  ...  42.959500  2.590275  74.973000
2020-3   1786.746364  549.442273  22637.420909  ...  28.472273  2.356932  67.302273
2020-4   1849.589000  615.596500  23252.060000  ...  25.296500  2.293600  70.434500
2020-5   1965.174211  695.297368  24330.463684  ...  25.454211  2.386000  69.686842
2020-6   2134.696818  743.568182  26062.270000  ...  29.224545  2.595364  72.823182
2020-7   2195.948696  781.016522  26361.549565  ...  27.038261  2.871261  74.488696
2020-8   2349.873000  835.289500  27820.190000  ...  27.787500  2.921800  77.605000
2020-9   2371.516190  865.527619  27750.177143  ...  25.373810  3.030786  76.690476
2021-1   3089.267000  975.313500  30820.998000  ...  43.177000  3.617925  80.945000
2021-2   3108.150000  967.566923  31199.054615  ...  42.433846  3.707885  78.786154

[38 rows x 13 columns]

### df_come

In [ ]:
df_come['월일'] = df_come['기간'].str.replace('.','-')
df_come = df_come.set_index('월일')
df_come = df_come[['인구이동(전입지별)']]
df_come

        인구이동(전입지별)
월일
2018-01    119,120
2018-02    135,440
2018-03    144,160
2018-04    117,443
2018-05    117,278
2018-06    109,139
2018-07    112,580
2018-08    117,300
2018-09     92,262
2018-10    132,111
2018-11    125,350
2018-12    117,524
2019-01    128,937
2019-02    146,401
2019-03    135,592
2019-04    118,129
2019-05    110,881
2019-06     91,828
2019-07    111,288
2019-08    110,592
2019-09    103,969
2019-10    128,067
2019-11    113,012
2019-12    127,797
2020-01    131,105
2020-02    170,587
2020-03    164,402
2020-04    127,208
2020-05    117,734
2020-06    122,292
2020-07    115,625
2020-08    123,804
2020-09    127,908
2020-10    126,788
2020-11    117,563
2020-12    133,111

### df_fori

In [ ]:
index_list = [x for x in df_come.index]
index_list

['2018-01',
 '2018-02',
 '2018-03',
 '2018-04',
 '2018-05',
 '2018-06',
 '2018-07',
 '2018-08',
 '2018-09',
 '2018-10',
 '2018-11',
 '2018-12',
 '2019-01',
 '2019-02',
 '2019-03',
 '2019-04',
 '2019-05',
 '2019-06',
 '2019-07',
 '2019-08',
 '2019-09',
 '2019-10',
 '2019-11',
 '2019-12',
 '2020-01',
 '2020-02',
 '2020-03',
 '2020-04',
 '2020-05',
 '2020-06',
 '2020-07',
 '2020-08',
 '2020-09',
 '2020-10',
 '2020-11',
 '2020-12']

In [ ]:
index_list.append('2021-01')

In [ ]:
df_fori['월일'] = index_list
df_fori = df_fori.set_index('월일',drop=True)
df_fori

        외국인증권투자
월일
2018-01   657.7
2018-02   621.1
2018-03   625.2
2018-04   643.8
2018-05   623.9
2018-06   596.9
2018-07   592.7
2018-08   599.8
2018-09   597.0
2018-10   524.6
2018-11   532.9
2018-12   509.7
2019-01   567.2
2019-02   563.7
2019-03   554.6
2019-04   575.9
2019-05   532.4
2019-06   559.8
2019-07   543.3
2019-08   526.5
2019-09   555.8
2019-10   560.6
2019-11   558.4
2019-12   593.2
2020-01   581.5
2020-02   545.1
2020-03   468.7
2020-04   505.0
2020-05   520.6
2020-06   541.6
2020-07   583.5
2020-08   589.2
2020-09   598.4
2020-10   584.8
2020-11   675.2
2020-12   764.3
2021-01   787.9

### df_int

In [ ]:
df_int.index = index_list
df_int

nan     국고채 3년(평균) 국고채 5년(평균) 국고채 10년(평균) 회사채 3년(평균) CD 91물(평균) 콜금리(1일물,평균)
2018-01       2.19       2.44        2.63       2.72       1.66        1.49
2018-02       2.28       2.54        2.77       2.82       1.65        1.49
2018-03       2.27       2.50        2.71       2.83       1.65        1.49
2018-04       2.19       2.44        2.66       2.79       1.65        1.47
2018-05       2.25       2.53        2.76       2.86       1.65        1.50
2018-06       2.18       2.44        2.66       2.81       1.65        1.49
2018-07       2.10       2.34        2.55       2.75       1.65        1.49
2018-08       2.02       2.24        2.46       2.66       1.65        1.50
2018-09       1.95       2.13        2.32       2.40       1.65        1.54
2018-10       2.01       2.16        2.34       2.45       1.68        1.52
2018-11       1.94       2.05        2.21       2.40       1.71        1.51
2018-12       1.83       1.89        1.99       2.30       1.91        1.77
2019-01       1.81       1.88        1.99       2.26       1.87        1.75
2019-02       1.80       1.87        1.99       2.25       1.87        1.76
2019-03       1.79       1.84        1.95       2.24       1.90        1.76
2019-04       1.74       1.77        1.89       2.21       1.89        1.75
2019-05       1.68       1.72        1.83       2.15       1.84        1.75
2019-06       1.50       1.53        1.62       2.00       1.80        1.76
2019-07       1.38       1.42        1.51       1.89       1.68        1.63
2019-08       1.16       1.20        1.25       1.69       1.49        1.51
2019-09       1.29       1.35        1.42       1.79       1.54        1.52
2019-10       1.36       1.44        1.58       1.86       1.46        1.35
2019-11       1.49       1.59        1.75       2.00       1.52        1.28
2019-12       1.39       1.48        1.65       1.95       1.53        1.28
2020-01       1.37       1.48        1.66       1.96       1.47        1.27
2020-02       1.25       1.36        1.54       1.85       1.42        1.24
2020-03       1.09       1.27        1.49       1.84       1.23        0.98
2020-04       1.02       1.26        1.50       2.15       1.10        0.74
2020-05       0.88       1.13        1.39       2.18       1.02        0.70
2020-06       0.85       1.13        1.39       2.22       0.79        0.48
2020-07       0.83       1.09        1.36       2.22       0.79        0.48
2020-08       0.83       1.09        1.37       2.19       0.68        0.50
2020-09       0.91       1.19        1.50       2.24       0.63        0.48
2020-10       0.91       1.20        1.51       2.24       0.63        0.51
2020-11       0.97       1.30        1.61       2.25       0.66        0.49
2020-12       0.97       1.32        1.68       2.21       0.66        0.51
2021-01       0.98       1.32        1.73       2.14       0.68        0.49

### df_ind

In [ ]:
index_list.remove('2021-01')

In [ ]:
df_ind.index = index_list
df_ind

nan     소비자물가 - 농축수산물 - 공업제품  - 집세 - 공공서비스 - 개인서비스 근원물가
2018-01   0.8    -1.8    0.8   1.1     0.5     1.7  0.9
2018-02   1.3     2.8    0.6   1.0     0.4     2.3  1.1
2018-03   1.2     1.2    0.8   0.9     0.4     2.6  1.3
2018-04   1.5     3.5    1.3   0.8     0.3     2.6  1.4
2018-05   1.5     1.7    1.5   0.6     0.2     2.8  1.3
2018-06   1.5     0.9    1.6   0.6     0.3     2.8  1.2
2018-07   1.1     1.2    1.8   0.5     0.1     2.4  0.8
2018-08   1.4     4.6    1.8   0.5     0.0     2.5  0.9
2018-09   2.1     8.6    1.8   0.4     0.0     2.7  1.3
2018-10   2.0     8.5    1.8   0.4     0.1     2.5  1.2
2018-11   2.0     7.6    1.4   0.3     0.2     2.8  1.4
2018-12   1.3     5.2    0.1   0.3     0.1     2.5  1.3
2019-01   0.8     2.5   -0.7   0.2    -0.3     2.5  1.2
2019-02   0.5    -1.4   -0.8   0.1    -0.3     2.5  1.3
2019-03   0.4    -0.3   -0.7   0.1    -0.3     2.0  0.9
2019-04   0.6     0.7   -0.1   0.0    -0.3     1.7  0.9
2019-05   0.7     1.2    0.3  -0.1    -0.2     1.6  0.8
2019-06   0.7     1.8    0.0  -0.2    -0.2     1.9  0.9
2019-07   0.6    -0.3    0.0  -0.2    -0.1     1.9  1.0
2019-08   0.0    -7.3   -0.2  -0.2     0.0     1.8  0.9
2019-09  -0.4    -8.2   -0.2  -0.2    -1.2     1.5  0.6
2019-10   0.0    -3.8   -0.3  -0.2    -1.0     1.7  0.8
2019-11   0.2    -2.7   -0.2  -0.2    -0.9     1.6  0.6
2019-12   0.7    -0.8    1.1  -0.2    -0.9     1.6  0.7
2020-01   1.5     2.5    2.3  -0.2    -0.5     1.7  0.9
2020-02   1.1     0.3    2.2  -0.1    -0.6     1.0  0.6
2020-03   1.0     3.2    1.3  -0.1    -0.6     1.1  0.7
2020-04   0.1     1.8   -0.7   0.0    -1.6     1.0  0.3
2020-05  -0.3     3.1   -2.0   0.1    -1.9     0.9  0.5
2020-06   0.0     4.6   -1.4   0.2    -2.0     1.0  0.6
2020-07   0.3     6.4   -0.4   0.2    -1.9     1.1  0.7
2020-08   0.7    10.6   -0.4   0.3    -1.8     1.1  0.8
2020-09   1.0    13.5   -0.7   0.4    -1.3     1.3  0.9
2020-10   0.1    13.3   -1.0   0.5    -6.6     1.4  0.1
2020-11   0.6    11.1   -0.9   0.6    -2.0     1.3  1.0
2020-12   0.5     9.7   -0.9   0.7    -2.0     1.3  0.9

### df_mar

In [ ]:
df_mar.index = index_list[:-1]
df_mar.drop(columns='기간',inplace=True)

KeyError: ignored

###CONCAT **df_21**

In [ ]:
index_list.append('2021-01')
index_list.append('2021-02')

In [ ]:
df_stock_group.index = index_list

In [ ]:
# df_stock_group
df_21 = pd.concat([df_come,df_fori,df_int,df_ind,df_mar,df_stock_group],axis=1)
df_21 = df_21.ffill()
df_21

## 2.2 분기,합계 [df_gdp]

In [ ]:
df_gdp # GDP는 최근 자료가 없어서 빼는게 경제성장률만 가져가겠습니다.

## 2.3 월별, 구[df_car]

#### @df_house

In [ ]:
법정동 = pd.read_csv('/content/법정동코드 전체자료.txt',sep='\t')
법정동 = 법정동[법정동.폐지여부=='존재']
법정동 = 법정동[법정동.법정동코드 <1174011000]
법정동

In [ ]:
ind_num = []
i = 0
for gu in 법정동.법정동코드:
  for do in df_house.지역코드.unique()*100000:
    if gu == do:
      ind_num.append(i)
  i +=1
ind_num

In [ ]:
구이름 = 법정동.iloc[ind_num]

In [ ]:
구이름['구명']=[b for a,b in 구이름['법정동명'].str.split(" ")]
구이름

In [ ]:
code_change = {int(a/100000):b for a,b in zip(구이름.법정동코드,구이름.구명)}
code_change

In [ ]:
df_house.지역코드 = df_house.지역코드.replace(code_change)
df_house

#### df_car

In [ ]:
df_car = df_car[df_car['자치구']!='기타']

In [ ]:
df_car.자치구.value_counts()

In [ ]:
df_car

In [ ]:
df_car.groupby(['기간','자치구']).sum()

In [ ]:
df_car.groupby(['기간','자치구']).sum().index

## 2.4 분기, 구 [df_pop]

In [ ]:
df_pop = df_pop[df_pop['자치구']!='합계']

#### 1234분기 월로바꾸기

In [ ]:
quan_list1 = []
quan_list2 = []
quan_list3 = []
for rep1,rep2 in df_pop.기간.str.split('.'):
  if rep2 == '1/4':
    quan_list1.append(str(rep1+'.'+'01'))
    quan_list2.append(str(rep1+'.'+'02'))
    quan_list3.append(str(rep1+'.'+'03'))
  elif rep2 == '2/4':
    quan_list1.append(str(rep1+'.'+'04'))
    quan_list2.append(str(rep1+'.'+'05'))
    quan_list3.append(str(rep1+'.'+'06'))
  elif rep2 == '3/4':
    quan_list1.append(str(rep1+'.'+'07'))
    quan_list2.append(str(rep1+'.'+'08'))
    quan_list3.append(str(rep1+'.'+'09'))
  elif rep2 == '4/4':
    quan_list1.append(str(rep1+'.'+'10'))
    quan_list2.append(str(rep1+'.'+'11'))
    quan_list3.append(str(rep1+'.'+'12'))

In [ ]:
df_pop1 = df_pop.copy().drop(columns='기간')
df_pop2 = df_pop.copy().drop(columns='기간')
df_pop3 = df_pop.copy().drop(columns='기간')
df_pop1['기간'] = quan_list1
df_pop2['기간'] = quan_list2
df_pop3['기간'] = quan_list3

In [ ]:
df_pop1

In [ ]:
df_pop2

In [ ]:
df_pop3

#### df_car + df_pop

In [ ]:
df_car_to_concat = df_car.set_index(['기간','자치구'])
df_car_to_concat.columns=['자동차등록']

In [ ]:
df_car_to_concat

In [ ]:
df_pop1_concat = df_pop1.set_index(['기간','자치구'])
df_pop2_concat = df_pop2.set_index(['기간','자치구'])
df_pop3_concat = df_pop3.set_index(['기간','자치구'])

In [ ]:
df_pop_concat = pd.concat([df_pop1_concat,df_pop2_concat,df_pop3_concat])

In [ ]:
appen1 = df_pop_concat[-25:].copy().reset_index()
appen2 = df_pop_concat[-25:].copy().reset_index()
appen3 = df_pop_concat[-25:].copy().reset_index()

In [ ]:
appen1.기간 = appen1.기간.replace('2020.09','2020.10')
appen2.기간 = appen2.기간.replace('2020.09','2020.11')
appen3.기간 = appen3.기간.replace('2020.09','2020.12')

In [ ]:
appen1 = appen1.set_index(['기간','자치구'])
appen2 = appen2.set_index(['기간','자치구'])
appen3 = appen3.set_index(['기간','자치구'])

In [ ]:
df_pop_last = pd.concat([df_pop_concat,appen1,appen2,appen3])

#### df_23

In [ ]:
df_23 = pd.concat([df_pop_last,df_car_to_concat],axis=1)
df_23 = df_23.reset_index()
df_23

In [ ]:
df_23.기간 = df_23.기간.str.replace('.','-')

In [ ]:
df_23

In [ ]:
df_23 = df_23[df_23.자치구 !='서울시']

In [ ]:
df_23_under = df_23.tail(25)

In [ ]:
df_23_under_1 = df_23_under.copy()
df_23_under_2 = df_23_under.copy()

In [ ]:
df_23_under_1.기간 = df_23_under_1.기간.replace('2020-12','2021-01')
df_23_under_2.기간 = df_23_under_2.기간.replace('2020-12','2021-02')

In [ ]:
df_23 = pd.concat([df_23,df_23_under_1,df_23_under_2])
df_23

## MERGE

In [ ]:
df_21_1 = df_21.copy()
df_21_1

In [ ]:
df_merge1 = pd.DataFrame(index=df_23.index,columns=df_21_1.columns)
idx_num = 0
for i in df_21_1.index :
  for j in df_23['기간'] :
    if i == j :
      df_merge1.iloc[idx_num] = df_21_1.loc[j]
      idx_num +=1

In [ ]:
df_merge1

In [ ]:
df_23

In [ ]:
df_almost = pd.concat([df_23,df_merge1],axis=1)
df_almost

## MERGE2

In [ ]:
map_for = {x:y for x,y in zip(df_house.거래월일.unique(),df_almost.기간.unique())}

In [ ]:
df_house.거래월일 = df_house.copy().거래월일.replace(map_for)

In [ ]:
df_house

In [ ]:
df_almost.head()

In [ ]:
df_almost2 = df_almost.set_index(['기간','자치구'])

In [ ]:
print(len(df_house.index))
print(len(df_house['거래월일']))
print(len(df_house['지역코드']))

244456
244456
244456

In [ ]:
df_merge2 = pd.DataFrame(index=df_house.index,columns=df_almost2.columns)
idx_num = 0
for mon,guu in zip(df_house['거래월일'],df_house['지역코드']) :
  for month,guuuu in df_almost2.index :
    if (mon == month) and (guu==guu):
      df_merge2.iloc[idx_num] = df_almost2.loc[(month,guuuu)]
  idx_num +=1
  if (idx_num%500==0):
    print(idx_num)

500
1000
1500
2000
2500
3000
3500
4000
4500
5000
5500
6000
6500
7000
7500
8000
8500
9000
9500
10000
10500
11000
11500
12000
12500
13000
13500
14000
14500
15000
15500
16000
16500
17000
17500
18000
18500
19000
19500
20000
20500
21000
21500
22000
22500
23000
23500
24000
24500
25000
25500
26000
26500
27000
27500
28000
28500
29000
29500
30000
30500
31000
31500
32000
32500
33000
33500
34000
34500
35000
35500
36000
36500
37000
37500
38000
38500
39000
39500
40000
40500
41000
41500
42000
42500
43000
43500
44000
44500
45000
45500
46000
46500
47000
47500
48000
48500
49000
49500
50000
50500
51000
51500
52000
52500
53000
53500
54000
54500
55000
55500
56000
56500
57000
57500
58000
58500
59000
59500
60000
60500
61000
61500
62000
62500
63000
63500
64000
64500
65000
65500
66000
66500
67000
67500
68000
68500
69000
69500
70000
70500
71000
71500
72000
72500
73000
73500
74000
74500
75000
75500
76000
76500
77000
77500
78000
78500
79000
79500
80000
80500
81000
81500
82000
82500
83000
83500
84000
84500
85000
85500
86000
86500
87000
87500
88000
88500
89000
89500
90000
90500
91000
91500
92000
92500
93000
93500
94000
94500
95000
95500
96000
96500
97000
97500
98000
98500
99000
99500
100000
100500
101000
101500
102000
102500
103000
103500
104000
104500
105000
105500
106000
106500
107000
107500
108000
108500
109000
109500
110000
110500
111000
111500
112000
112500
113000
113500
114000
114500
115000
115500
116000
116500
117000
117500
118000
118500
119000
119500
120000
120500
121000
121500
122000
122500
123000
123500
124000
124500
125000
125500
126000
126500
127000
127500
128000
128500
129000
129500
130000
130500
131000
131500
132000
132500
133000
133500
134000
134500
135000
135500
136000
136500
137000
137500
138000
138500
139000
139500
140000
140500
141000
141500
142000
142500
143000
143500
144000
144500
145000
145500
146000
146500
147000
147500
148000
148500
149000
149500
150000
150500
151000
151500
152000
152500
153000
153500
154000
154500
155000
155500
156000
156500
157000
157500
158000
158500
159000
159500
160000
160500
161000
161500
162000
162500
163000
163500
164000
164500
165000
165500
166000
166500
167000
167500
168000
168500
169000
169500
170000
170500
171000
171500
172000
172500
173000
173500
174000
174500
175000
175500
176000
176500
177000
177500
178000
178500
179000
179500
180000
180500
181000
181500
182000
182500
183000
183500
184000
184500
185000
185500
186000
186500
187000
187500
188000
188500
189000
189500
190000
190500
191000
191500
192000
192500
193000
193500
194000
194500
195000
195500
196000
196500
197000
197500
198000
198500
199000
199500
200000
200500
201000
201500
202000
202500
203000
203500
204000
204500
205000
205500
206000
206500
207000
207500
208000
208500
209000
209500
210000
210500
211000
211500
212000
212500
213000
213500
214000
214500
215000
215500
216000
216500
217000
217500
218000
218500
219000
219500
220000
220500
221000
221500
222000
222500
223000
223500
224000
224500
225000
225500
226000
226500
227000
227500
228000
228500
229000
229500
230000
230500
231000
231500
232000
232500
233000
233500
234000
234500
235000
235500
236000
236500
237000
237500
238000
238500
239000
239500
240000
240500
241000
241500
242000
242500
243000
243500
244000

In [ ]:
df_merge2

             세대       인구 세대당인구    자동차등록  ...       NG       GC       HG       CL
4563    179,600  411,552  2.27  114,062  ...  3.16743  35.1019   3.3154  75.5362
4564    179,600  411,552  2.27  114,062  ...  3.16743  35.1019   3.3154  75.5362
4565    179,600  411,552  2.27  114,062  ...  3.16743  35.1019   3.3154  75.5362
4566    179,600  411,552  2.27  114,062  ...  3.16743  35.1019   3.3154  75.5362
4567    179,600  411,552  2.27  114,062  ...  3.16743  35.1019   3.3154  75.5362
...         ...      ...   ...      ...  ...      ...      ...      ...      ...
190469  185,109  400,989  2.14  114,020  ...  2.94869  42.4338  3.70788  78.7862
190470  185,109  400,989  2.14  114,020  ...  2.94869  42.4338  3.70788  78.7862
190471  185,109  400,989  2.14  114,020  ...  2.94869  42.4338  3.70788  78.7862
190472  185,109  400,989  2.14  114,020  ...  2.94869  42.4338  3.70788  78.7862
190473  185,109  400,989  2.14  114,020  ...  2.94869  42.4338  3.70788  78.7862

[244456 rows x 36 columns]

In [ ]:
df_final = pd.concat([df_house,df_merge2],axis=1)

# DATASET to_csv

In [ ]:
df_final

       지역코드  법정동        거래일        아파트  ...       NG       GC       HG       CL
4563    종로구  내수동 2018-01-13  경희궁의아침2단지  ...  3.16743  35.1019   3.3154  75.5362
4564    종로구  내수동 2018-01-19  경희궁 파크팰리스  ...  3.16743  35.1019   3.3154  75.5362
4565    종로구  내수동 2018-01-23  경희궁의아침3단지  ...  3.16743  35.1019   3.3154  75.5362
4566    종로구  내수동 2018-01-30      세종로대우  ...  3.16743  35.1019   3.3154  75.5362
4567    종로구  내수동 2018-01-31      세종로대우  ...  3.16743  35.1019   3.3154  75.5362
...     ...  ...        ...        ...  ...      ...      ...      ...      ...
190469  강동구  성내동 2021-02-03         로얄  ...  2.94869  42.4338  3.70788  78.7862
190470  강동구  성내동 2021-02-05  다성이즈빌 아파트  ...  2.94869  42.4338  3.70788  78.7862
190471  강동구  암사동 2021-02-03      중앙하이츠  ...  2.94869  42.4338  3.70788  78.7862
190472  강동구  암사동 2021-02-08    롯데캐슬퍼스트  ...  2.94869  42.4338  3.70788  78.7862
190473  강동구  천호동 2021-02-01         삼성  ...  2.94869  42.4338  3.70788  78.7862

[244456 rows x 47 columns]

In [ ]:
df_final.to_csv('final_data.csv')